1,  腾迅股票数据接口 http/javascript
以五粮液为例，要获取最新行情，访问数据接口：

[html] view plain copy
http://qt.gtimg.cn/q=sz000858  
返回数据：

[html] view plain copy
v_sz000858="51~五 粮 液~000858~27.78~27.60~27.70~417909~190109~227800~27.78~492~27.77~332~27.76~202~27.75~334~27.74~291~27.79~305~27.80~570~27.81~269~27.82~448~27.83~127~15:00:13/27.78/4365/S/12124331/24602|14:56:55/27.80/14/S/38932/24395|14:56:52/27.81/116/B/322585/24392|14:56:49/27.80/131/S/364220/24385|14:56:46/27.81/5/B/13905/24381|14:56:43/27.80/31/B/86199/24375~20121221150355~0.18~0.65~28.11~27.55~27.80/413544/1151265041~417909~116339~1.10~10.14~~28.11~27.55~2.03~1054.39~1054.52~3.64~30.36~24.84~";  
以 ~ 分割字符串中内容，下标从0开始，依次为
[html] view plain copy
 0: 未知  
 1: 名字  
 2: 代码  
 3: 当前价格  
 4: 昨收  
 5: 今开  
 6: 成交量（手）  
 7: 外盘  
 8: 内盘  
 9: 买一  
10: 买一量（手）  
11-18: 买二 买五  
19: 卖一  
20: 卖一量  
21-28: 卖二 卖五  
29: 最近逐笔成交  
30: 时间  
31: 涨跌  
32: 涨跌%  
33: 最高  
34: 最低  
35: 价格/成交量（手）/成交额  
36: 成交量（手）  
37: 成交额（万）  
38: 换手率  
39: 市盈率  
40:   
41: 最高  
42: 最低  
43: 振幅  
44: 流通市值  
45: 总市值  
46: 市净率  
47: 涨停价  
48: 跌停价  

获取实时资金流向：

[html] view plain copy
http://qt.gtimg.cn/q=ff_sz000858  
返回数据：
[html] view plain copy
v_ff_sz000858="sz000858~41773.67~48096.67~-6322.99~-5.53~10200.89~14351.02~-4150.13~-3.63~114422.25~53015.90~59770.57~五 粮 液~20121221";  
以 ~ 分割字符串中内容，下标从0开始，依次为：
[html] view plain copy
 0: 代码  
 1: 主力流入  
 2: 主力流出  
 3: 主力净流入  
 4: 主力净流入/资金流入流出总和  
 5: 散户流入  
 6: 散户流出  
 7: 散户净流入  
 8: 散户净流入/资金流入流出总和  
 9: 资金流入流出总和1+2+5+6  
10: 未知  
11: 未知  
12: 名字  
13: 日期  

获取盘口分析：
[html] view plain copy
http://qt.gtimg.cn/q=s_pksz000858  
返回数据：
[html] view plain copy
v_s_pksz000858="0.196~0.258~0.221~0.325";  
以 ~ 分割字符串中内容，下标从0开始，依次为：
[html] view plain copy
0: 买盘大单  
1: 买盘小单  
2: 卖盘大单  
3: 卖盘小单  

获取简要信息：

[html] view plain copy
http://qt.gtimg.cn/q=s_sz000858  
返回数据：
[html] view plain copy
v_s_sz000858="51~五 粮 液~000858~27.78~0.18~0.65~417909~116339~~1054.52";  
以 ~ 分割字符串中内容，下标从0开始，依次为：
[html] view plain copy
0: 未知  
1: 名字  
2: 代码  
3: 当前价格  
4: 涨跌  
5: 涨跌%  
6: 成交量（手）  
7: 成交额（万）  
8:   
9: 总市值  

-------------------------------------------------------------------------------------------------------------------------------------
2,实时股票数据接口大全
股票数据的获取目前有如下两种方法可以获取:
1. http/javascript接口取数据
2. web-service接口
1.http/javascript接口取数据
1.1Sina股票数据接口
以大秦铁路（股票代码：601006）为例，如果要获取它的最新行情，只需访问新浪的股票数据
接口：
http://hq.sinajs.cn/list=sh601006
这个url会返回一串文本，例如：
var hq_str_sh601006="大秦铁路, 27.55, 27.25, 26.91, 27.55, 26.20, 26.91, 26.92,
22114263, 589824680, 4695, 26.91, 57590, 26.90, 14700, 26.89, 14300,
 26.88, 15100, 26.87, 3100, 26.92, 8900, 26.93, 14230, 26.94, 25150, 26.95, 15220, 26.96, 2008-01-11, 15:05:32";
这个字符串由许多数据拼接在一起，不同含义的数据用逗号隔开了，按照程序员的思路，顺序号从0开始。
0：”大秦铁路”，股票名字；
1：”27.55″，今日开盘价；
2：”27.25″，昨日收盘价；
3：”26.91″，当前价格；
4：”27.55″，今日最高价；
5：”26.20″，今日最低价；
6：”26.91″，竞买价，即“买一”报价；
7：”26.92″，竞卖价，即“卖一”报价；
8：”22114263″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9：”589824680″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
10：”4695″，“买一”申请4695股，即47手；
11：”26.91″，“买一”报价；
12：”57590″，“买二”
13：”26.90″，“买二”
14：”14700″，“买三”
15：”26.89″，“买三”
16：”14300″，“买四”
17：”26.88″，“买四”
18：”15100″，“买五”
19：”26.87″，“买五”
20：”3100″，“卖一”申报3100股，即31手；
21：”26.92″，“卖一”报价
(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
30：”2008-01-11″，日期；
31：”15:05:32″，时间；
一个简单的JavaScript应用例子:
<script type="text/javascript" src="http://hq.sinajs.cn/list=sh601006" charset="gb2312"></script>
<script type="text/javascript">
     var elements=hq_str_sh601006.split(",");
    document.write("current price:"+elements[3]);
</script>
这段代码输出大秦铁路（股票代码：601006）的当前股价
current price:14.20
如果你要同时查询多个股票，那么在URL最后加上一个逗号，再加上股票代码就可以了；比如你要一次查询大秦铁路（601006）和大同煤业（601001）的行情，就这样使用URL：
http://hq.sinajs.cn/list=sh601003,sh601001
查询大盘指数，比如查询上证综合指数（000001）：
http://hq.sinajs.cn/list=s_sh000001
服务器返回的数据为：
var hq_str_s_sh000001="上证指数,3094.668,-128.073,-3.97,436653,5458126";
数据含义分别为：指数名称，当前点数，当前价格，涨跌率，成交量（手），成交额（万元）；
查询深圳成指数：
http://hq.sinajs.cn/list=s_sz399001
对于股票的K线图，日线图等的获取可以通过请求http://image.sinajs.cn/…./…/*.gif此URL获取，其中*代表股票代码，详见如下：
查看日K线图：
http://image.sinajs.cn/newchart/daily/n/sh601006.gif
查看日K线图
分时线的查询：
http://image.sinajs.cn/newchart/min/n/sh000001.gif
分时线的查询
日K线查询：
http://image.sinajs.cn/newchart/daily/n/sh000001.gif
日K线查询
周K线查询：
http://image.sinajs.cn/newchart/weekly/n/sh000001.gif
周K线查询
月K线查询：
http://image.sinajs.cn/newchart/monthly/n/sh000001.gif
月K线查询
1.2 Baidu&Google的财经数据
在baidu, google中搜索某只股票代码时，将会在头条显示此股票的相关信息，例如在google搜索601006时，
第一条搜索结果如下图：
通过点击左边的图片我们发现会将此图片链接到sina财经频道上，也就是说google股票数据的获取也是从sina获取。后经抓包分析，发现google也是采用1.1中介绍的接口。
Baidu的股票数据来自baidu的财经频道
http://stock.baidu.com/
